spring.application.name= servidor-eureka
#spring.cloud.config.uri=
#spring.config.import=optional:configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.config.import=configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.cloud.config.fail-fast=true
#default uri es localhost:8888
