# Web-Avanzada

./: .gitignore  README.md
Practica2/: build.gradle
Practica2/src/main/java/com/example/practica2/: Practica2Application.java
Practica2/src/main/java/com/example/practica2/Controller/: MockController.java
Practica2/src/main/java/com/example/practica2/config/: ConfiguracionSeguridad.java  filterConfig.java
Practica2/src/main/java/com/example/practica2/entidades/: Asignatura.java  EnumMetodo.java  Interceptor.java  Mock.java  Profesor.java  Proyecto.java
Practica2/src/main/java/com/example/practica2/repositorio/: MockRepository.java  ProfesorRepository.java  ProyectoRepository.java
Practica2/src/main/java/com/example/practica2/servicios/: CargaData.java  EstudianteServices.java  MockServices.java  (+3 more)
Practica2/src/main/resources/: application.properties  messages.properties  messages_en.properties
Practica2/src/main/resources/templates/: addUser.html  endPoint.html  index.html  login.html  proyecto.html  users.html
Practica3/: Dockerfile  docker-compose.yml
Practica3/src/main/resources/: application.yml
Practica3/src/main/resources/templates/: endPoint.html  index.html  proyecto.html
Practica4/: README.md  docker-compose.sensores.yml  docker-compose.servidor.yml  docker-compose.yml
Practica4/Cliente/: Dockerfile  build.gradle
Practica4/Cliente/src/main/java/: Main.java  Mensaje.java
Practica4/Servidor-Broker/: Dockerfile  build.gradle
Practica4/Servidor-Broker/activemq-data/localhost/KahaDB/: db.data  db.redo
Practica4/Servidor-Broker/src/main/java/eitc/pucmm/practica4/: Main.java  MensajeRepository.java  Practica4Application.java  ServidorService.java  WebSocketConfig.java  httpController
Practica4/Servidor-Broker/src/main/java/eitc/pucmm/practica4/Controladores/: MessageController.java  httpController.java
Practica4/Servidor-Broker/src/main/java/eitc/pucmm/practica4/entidades/: IdMensaje.java  Mensaje.java
Practica4/Servidor-Broker/src/main/resources/: application.properties
Practica4/Servidor-Broker/src/main/resources/public/: index.html
Practica4/Servidor-Broker/src/test/java/eitc/pucmm/practica4/: Practica4ApplicationTests.java
Practica5/: docker-compose.yml
Practica5/clon-mockey/: .env  Dockerfile  build.gradle
Practica5/clon-mockey/src/main/resources/: application.properties  messages_en.properties
Practica5/haproxy-config/: Dockerfile  haproxy.cfg  install.sh
Practica6/Visual/: pasadas.html  registro.html
Proyecto-Final/: docker-compose.yml
Proyecto-Final/WebApp/: Dockerfile  build.gradle
Proyecto-Final/WebApp/src/main/resources/: application.properties
Proyecto-Final/WebApp/src/main/resources/static/: cart.html  historial.html  index.html  login.html  market.html  registro.html
Proyecto-Final/WebApp/src/main/resources/templates/: cart.html  estadisticas.html  historial.html  listaUsuarios.html  market.html  resumen.html  usuario.html
Proyecto-Final/archivos-configuracion/final/: cliente-web.properties  eventos-microservice.properties  mail-microservice.properties  servidor-eureka.properties  servidor-monitoreo.properties  servidor-perimetral.properties  usuarios-microservice.properties
Proyecto-Final/eventos-microservice/: build.gradle
Proyecto-Final/eventos-microservice/src/main/resources/: application.properties
Proyecto-Final/mail-microservice/: build.gradle
Proyecto-Final/mail-microservice/src/main/resources/: application.properties
Proyecto-Final/mail-microservice/src/main/resources/mail-templates/: confirmacionRegistro.html  facturaCliente.html
Proyecto-Final/servidor-configuracion/: Dockerfile  build.gradle
Proyecto-Final/servidor-configuracion/src/main/resources/: application-nube.properties  application.properties
Proyecto-Final/servidor-eureka/: Dockerfile  build.gradle
Proyecto-Final/servidor-eureka/src/main/resources/: application.properties
Proyecto-Final/servidor-perimetral/: build.gradle
Proyecto-Final/servidor-perimetral/src/main/resources/: application.properties
Proyecto-Final/usuarios-microservice/: build.gradle
Proyecto-Final/usuarios-microservice/src/main/resources/: application.properties
(+34 files in other folders)
