#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://${DB_HOST:events-db}:${DB_PORT:3306}/${DB_NAME:Events-DB}?useSSL=false

#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:12345678}

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.show-sql = true

spring.application.name= eventos-microservicio
#spring.cloud.config.uri=
#spring.config.import=optional:configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.config.import=configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.cloud.config.fail-fast=true