spring.application.name= servidor-perimetral
#spring.config.import=optional:configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.config.import=configserver:http://${CONFIG-SERVER:localhost}:8888/
spring.cloud.config.fail-fast=true


