spring.application.name= cliente-web
#spring.cloud.config.uri=
spring.config.import=optional:configserver:http://${CONFIG-SERVER:localhost}:8888/
#spring.config.import=optional:servidor-configuracion:
#default uri es localhost:8888

