

#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:~/testSpringBoot
spring.datasource.url=jdbc:h2:mem:SpringBoot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Información sobre JPA para la creación.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Permite activar la carga de los archivos vía archivo data-xxx.sql de forma automatica.
spring.sql.init.platform=h2
# spring.datasource.platform=h2 deprecated

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER,ADMIN

#Configuración del servidor Spring Boot Admin.
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.name=Aplicacion Demo Spring Boot
